---

kubectl_version: "v1.27.3"
#kubectl_download_path: "https://storage.googleapis.com/kubernetes-release/release/{{ kubectl_version }}/bin/linux/amd64"
#kubectl_darwin_download_path: "https://storage.googleapis.com/kubernetes-release/release/{{ kubectl_version }}/bin/darwin/amd64"
kubectl_download_path: "https://dl.k8s.io/release/{{ kubectl_version }}/bin/linux/amd64"
kubectl_darwin_download_path: "https://dl.k8s.io/release/{{ kubectl_version }}/bin/darvin/amd64"